# CleverKeys

./: .gitattributes  .gitignore  AndroidManifest.xml  CHANGELOG.md  CLAUDE.md  NOTICE  README.md  ROADMAP.md  build-on-termux.sh  build.gradle  clipboard-todo.md  post-v1.3.0-review-todo.md
.claude/skills/: clipboard-panel-architecture.md  clipboard-tag-system.md  clipboard-todo-system.md  dictionary-pipeline.md  ew-cli-testing.md  ime-key-routing.md  ime-visual-feedback.md  release-process.md  settings-preferences.md  wiki-documentation.md
.github/workflows/: ci.yml  deploy-web-demo.yml  release.yml
docs/: ROADMAP.md  TABLE_OF_CONTENTS.md
docs/specs/: README.md  architectural-decisions.md  clipboard-privacy.md  clipboard-system.md  core-keyboard-system.md  cursor-aware-predictions.md  cursor-navigation-system.md  dictionary-and-language-system.md  english-dictionary-pipeline.md  gesture-system.md  gif-panel-spec.md  password-field-mode.md  selection-delete-mode.md  short-swipe-customization.md  termux_integration.md  testing-strategy.md  trackpoint-navigation-mode.md
docs/superpowers/plans/: 2026-04-30-backup-import-preview.md  2026-05-05-url-sanitization.md
docs/superpowers/specs/: 2026-04-28-backup-import-preview-design.md  2026-05-05-url-sanitization-design.md
docs/wiki/: FAQ.md  TABLE_OF_CONTENTS.md
docs/wiki/clipboard/: clipboard-history.md  url-sanitization.md
docs/wiki/customization/: per-key-actions.md
docs/wiki/gestures/: short-swipes.md
docs/wiki/layouts/: language-packs.md
docs/wiki/settings/: appearance.md  password-fields.md  privacy.md
docs/wiki/specs/clipboard/: clipboard-history-spec.md  privacy-spec.md  url-sanitization-spec.md
docs/wiki/specs/customization/: per-key-actions-spec.md  quick-settings-tile-spec.md  timestamp-keys-spec.md
docs/wiki/specs/gestures/: cursor-navigation-spec.md  full-trackpad-mode-spec.md  gesture-system-overview-spec.md  selection-delete-spec.md  short-swipes-spec.md  trackpoint-mode-spec.md
docs/wiki/specs/layouts/: greek-language-support-spec.md
docs/wiki/specs/settings/: neural-settings-spec.md  settings-system-architecture-spec.md
docs/wiki/specs/typing/: autocorrect-spec.md  neural-prediction-spec.md  swipe-typing-spec.md
docs/wiki/troubleshooting/: backup-restore.md
docs/wiki/typing/: autocorrect.md  swipe-typing.md
fastlane/metadata/android/en-US/changelogs/: 103001.txt  104002.txt
memory/: bug-reports-triage.md  clipboard-analysis.md  clipboard-test-guide.md  issue-action-plan.md  release-notes-v1.3.0.md  todo.md
metadata/fdroid/: tribixbite.cleverkeys.yml
res/drawable/: autofill_chip_background.xml  clipboard_edit_bg.xml  ic_clipboard_cancel.xml  ic_clipboard_edit.xml  ic_clipboard_paste.xml  ic_clipboard_save_edit.xml  ic_clipboard_todo.xml  ic_delete.xml  ic_media_file.xml  ic_media_image.xml  ic_media_pdf.xml  ic_media_play_badge.xml  ic_media_video.xml  ic_status_cycle.xml  ic_tab_history.xml  ic_tab_pinned.xml  ic_tab_todos.xml  ic_tag.xml  ic_unpin.xml
res/layout/: clipboard_filter_dialog.xml  clipboard_history_entry.xml  clipboard_pane.xml  gif_pane.xml
res/values/: strings.xml  styles.xml
res/xml/: backup_rules.xml  bottom_row.xml  data_extraction_rules.xml  gif_bottom_row.xml  gif_file_paths.xml  method.xml
scripts/: build_zh_dictionary.py  detect_misspellings.py  generate_settings_search_index.py  misspelling_review.txt
site/: .gitignore  astro.config.mjs  package.json
site/public/: CNAME  robots.txt
site/src/: content.config.ts
site/src/components/: FeatureCard.astro  Footer.astro  Header.astro  Icon.astro  InstallTabs.svelte  SwipeHero.svelte
site/src/layouts/: BaseLayout.astro  SpecsLayout.astro  WikiLayout.astro
site/src/lib/: remark-wiki-links.mjs  site.ts  specs.ts  wiki.ts
site/src/pages/: index.astro
site/src/pages/specs/: [...slug].astro  index.astro
site/src/pages/wiki/: [...slug].astro  index.astro
site/src/styles/: global.css
src/androidTest/kotlin/tribixbite/cleverkeys/: AutoCorrectionSettingsActivityComposeTest.kt  AutocorrectTest.kt  BackspaceUndoInstrumentedTest.kt  BackupRestoreActivityComposeTest.kt  BackupRestoreActivityImportPreviewTest.kt  BackupRestoreManagerExportEndToEndTest.kt  BackupRestoreManagerImportConfigEndToEndTest.kt  BackupRestoreManagerImportDictionariesEndToEndTest.kt  BackupRestoreManagerTest.kt  BackupRestoreViewModelRotationTest.kt  BasicInstrumentedTest.kt  ClipboardDatabaseTest.kt  ClipboardEditBugTest.kt  ClipboardEditEspressoTest.kt  ClipboardFeatureTest.kt  ClipboardFeatureTest2.kt  ClipboardHistoryTest.kt  ClipboardMediaDatabaseTest.kt  ClipboardThemeColorTest.kt  ComposeKeyNavTest.kt  ConfigIntegrationTest.kt  ContractionFlickerIntegrationTest.kt  ContractionFlickerTest.kt  CrashGuardInstrumentedTest.kt  CustomThemeBackgroundTest.kt  DialogTruthComposeTest.kt  DictionaryDataSourceTest.kt  DictionaryImportPreviewDialogComposeTest.kt  ExtraKeysConfigActivityComposeTest.kt  Issue134ShowKeyboardButtonComposeTest.kt  Issue93ThemeHexInputComposeTest.kt  Issue94VersionCopyComposeTest.kt  LanguageDetectorTest.kt  LayoutManagerActivityComposeTest.kt  NeuralSettingsActivityComposeTest.kt  PastePinnedCommandTest.kt  PointersGestureRoutingTest.kt  PostReviewFixesInstrumentedTest.kt  RenderingTruthInstrumentedTest.kt  SettingsActivityComposeTest.kt  (+15 more)
src/debug/: AndroidManifest.xml
src/debug/kotlin/tribixbite/cleverkeys/: ClipboardEditTestActivity.kt
src/main/assets/unigrams/: zh_unigrams.txt
src/main/assets/url_rules/: clearurls.json  clearurls.version  embed_enrich.json
tools/gif_pipeline/: .gitignore  README.md  backfill_metadata.py  build_all_packs.py  build_database.py  build_discord_pack.py  calc_packs.py  download_giphy.py  download_tgif.py  download_tgif_simple.py  generate_thumbs.sh  make_pack.py  pack_builder.py  pipeline.py  process_gifs.py  requirements.txt  test_pack.db
web_demo/: contractions_en.json  en_enhanced.json  swipe-vocabulary.js  tokenizer_config.json
web_demo/demo/: index.html
web_demo/specs/: index.html
web_demo/specs/typing/: autocorrect-spec.html
(+136 files in other folders)
